<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <HorizontalScrollView
        android:id="@+id/scrollPays"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/layoutScrollPays"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal" >

            
            <ImageButton
                android:id="@+id/filtrePaysMaroc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/home"
                android:text="Inicio"
                android:padding="10px"
                android:textColor="#fafafa"
                android:textSize="17px" />

            <ImageButton
                android:id="@+id/filtrePaysTunisie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/church"
                android:padding="10px"
                android:text="Sacra"
                android:textColor="#fafafa"
                android:textSize="17px" />
            
            <ImageButton
                android:id="@+id/filtrePaysTunisie2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/balloon_facebook"
                android:padding="10px"
                android:text="Sacra"
                android:textColor="#fafafa"
                android:textSize="17px" />
            
            <ImageButton
                android:id="@+id/filtrePaysTunisie3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/balloon_twitter"
                android:padding="10px"
                android:text="Sacra"
                android:textColor="#fafafa"
                android:textSize="17px" />
            
            <ImageButton
                android:id="@+id/filtrePaysTunisie4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/balloon_twitter"
                android:padding="10px"
                android:text="Sacra"
                android:textColor="#fafafa"
                android:textSize="17px" />
            
            <ImageButton
                android:id="@+id/filtrePaysTunisie5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/balloon_twitter"
                android:padding="10px"
                android:text="Sacra"
                android:textColor="#fafafa"
                android:textSize="17px" />
        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>