<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button style=""
            android:id="@+id/BtnRutas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/negro_avenue"
	        android:layout_weight="1"
	        android:textColor="#ffffff"
	        android:textStyle="bold"
	        android:textSize="15dp"
	        android:typeface="sans"
	        android:text="Rutas"
        	android:paddingTop="5dp"
        	android:hapticFeedbackEnabled="true"
        	android:soundEffectsEnabled="true"
            android:drawableTop="@drawable/selector_boton_que_ver" />

        <Button
            android:id="@+id/BtnRestaurantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/negro_avenue"
	        android:layout_weight="1"
	        android:textColor="#ffffff"
	        android:textStyle="bold"
	        android:textSize="15dp"
	        android:typeface="sans"
	        android:text="Comer"
        	android:paddingTop="5dp"
            android:drawableTop="@drawable/selector_boton_comer" />

        <Button
            android:id="@+id/BtnHoteles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/negro_avenue"
	        android:textColor="#ffffff"
	        android:textStyle="bold"
	        android:textSize="15dp"
	        android:typeface="sans"
	        android:text="Dormir"
        	android:paddingTop="5dp"
	        android:layout_weight="1"
            android:drawableTop="@drawable/selector_boton_dormir" />

        <Button
            android:id="@+id/BtnAcercaDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/negro_avenue"
	        android:layout_weight="1"
	        android:textColor="#ffffff"
	        android:textStyle="bold"
	        android:textSize="15dp"
	        android:typeface="sans"
	        android:text="Nosotros"
        	android:paddingTop="5dp"
            android:drawableTop="@drawable/selector_boton_nosotros" />
    </LinearLayout>

</LinearLayout>