<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tranvia"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/BtnRutas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/negro_avenue"
	        android:layout_weight="1"
            android:src="@drawable/ic_quever" />

        <ImageButton
            android:id="@+id/BtnConfiguracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/negro_avenue"
	        android:layout_weight="1"
            android:src="@drawable/ic_comer" />

        <ImageButton
            android:id="@+id/BtnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/negro_avenue"
	        android:layout_weight="1"
            android:src="@drawable/ic_dormir" />

        <ImageButton
            android:id="@+id/BtnAcercaDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/negro_avenue"
	        android:layout_weight="1"
            android:src="@drawable/ic_qs" />
    </LinearLayout>

</LinearLayout>