<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/torre_por_la_noche"
    android:gravity="bottom"
    android:stretchColumns="1" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="50dip"
        android:layout_height="250dip" >
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/BtnRutas"
            style="@style/ButtonText"
            android:width="150dip"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button"
            android:layout_gravity="center"
            android:text="Rutas" />

        <Button
            android:id="@+id/BtnConfiguracion"
            style="@style/ButtonText"
            android:width="150dip"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button"
            android:layout_gravity="center"
            android:text="Configurar" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/BtnSalir"
            style="@style/ButtonText"
            android:width="150dip"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button"
            android:layout_gravity="center"
            android:text="Salir" />

        <Button
            android:id="@+id/BtnAcercaDe"
            style="@style/ButtonText"
            android:width="150dip"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button"
            android:layout_gravity="center"
            android:text="Nosotros" />
    </TableRow>

</TableLayout>